# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример: in - 3; - 6; - 2; - 1 out 5.099

a = int(input('Введите значение координаты Х первой точки: '))
b = int(input('Введите значение координаты Y первой точки: '))
c = int(input('Введите значение координаты Х второй точки: '))
d = int(input('Введите значение координаты Y второй точки: '))
e = (a-c)*(a-c)
print(e)
f = (b-d)*(b-d)
print(f)
h = e+f
print(h)
g = 0.5
import math
print (pow(h, g))
print ('Расстояние между двумя введенными точками равно:{}'.format(pow(h, g)))