# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример: - 6 -> да; - 1 -> нет
a = int(input('Введите число, обозначающее день недели: '))
if a>0 and a<6:
    print(input('Введенное число соответствует рабочему дню недели'))
elif a==6 or a==7:
    print(input('Введенное число соответствует выходному дню недели'))
else:
    print(input('Введенное число не соответствует формату ввода'))
    