# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример: - x=34; y=-30 -> 4; - x=2; y=4-> 1
x = int(input('Введите число (координату по оси Х): '))
y = int(input('Введите число (координату по оси У): '))
if x>0 and y>0:
    print('Точка с координатами(x:{},y:{})находится в I четверти плоскости'.format(x,y))
elif x<0 and y>0:
    print('Точка с координатами(x:{},y:{})находится во II четверти плоскости'.format(x,y))
elif x<0 and y<0:
    print('Точка с координатами(x:{},y:{})находится в III четверти плоскости'.format(x,y))
else:
    print('Точка с координатами(x:{},y:{})находится во IV четверти плоскости'.format(x,y))