# Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# Пример: in 5 ; out [10, 2, 3, 8, 9] 22

from random import randint
lst = [randint(-10, 10) for i in range(20)]
print(lst)
