# Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# Пример: in 5 ; out [10, 2, 3, 8, 9] 22
n = int(input('Задайте длинну списка: '))
from random import randint
x = [randint(1, 10) for i in range(n)]
print(x)
summ = 0
for i in range(1, len(x), 2):
    if i % 2 == 1:
        summ += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {summ}")
 