#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Без использования встроенной функции преобразования, без строк.
#Пример: in 88 out 1011000
a = ""
b = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while b != 0:
    a = str(b%2) + a
    b //= 2
print(a)
