# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# Пример: in -> out: 6782 -> 23; 0.67 -> 13; 198.45 -> 27
n = float(input('Введите число: ')) 
b = 1000 * n
suma = 0
while b > 0:
    digit = b % 10
    suma = suma + digit 
    b = b // 10
print("Сумма чисел из которых состоит введенное число равна:", int(suma))
