// Рекурсия - метод который вызывает сам себя
// Факториал: 5! = 5*4*3*2*1
//                 5*4!
//                   4*3!
//                     3*2!
//                       2*1!

double Factorial(int n) // проблема переполнения памяти решается 
// исп-ем типов переменных с большей емкостью значений int заменили на duble
{
    // 0! = 1
    // 1! = 1
    if (n == 1) return 1;
    else return n * Factorial(n - 1);
}
for (int i = 1; i < 40; i++)  // расчет факториала от 40 привел к переполнению памяти
{
   Console.WriteLine($"{i}! = {Factorial(i)}");  // создали запрос на показ номаера значения для выявления 
   // порядкового номера значения на котором произошло переполнение памяти
}



