// Дан текст. В тексте нужно все пробелы заменить черточками, маленькие буквы "к" заменить большими "К", а 
// большие "С" заменить маленикими "с".
// Яснали задача?
// Уточняющие вопросы?
// Что значит дан текст, откуда он взялся.....
// Что значит черточками.......
// Какого алфавита
string text = "- Я думаю, - сказал князь, улыбаясь, что, "
+ "ежели бы вас послали вместо нашего милого Винценгероде,"
+ "вы бы взяли приступом согласие прусского короля.";
// string s = "qwerty" //можем задавть обращение к конкретному символу через порядковые номера
//             012345
//s[3]  // r  - обращение к "r"
string Replace(string text, char oldValue, char newValue)
{ // фукция проводящая замену 
    string result = String.Empty; //инициализация пустой строки
    int length = text.Length;
    for(int i = 0; i < length; i++)
    {
      if (text[i] == oldValue) result = result + $"{newValue}";
      else result = result + $"{text[i]}";
    }
    return result;
}
string newText = Replace(text,' ', '|'); // замена пробелов ченрточками не работает из за символов ""
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(text, 'к', 'К'); // замена ,букв не работает из за символов "" > alt+39