# Напишите проограмму которая будет на вход принимать число N и выводить числа от -N до N
a = int(input('Введите число: '))
if a>0:
    print(*range(-a,a+1))
else:
    print(*range(-a,a-1,-1))
